@import url('https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;1,400;1,500&family=Merriweather&family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #dc030a;
    --primary-color-dark: rgb(135, 6, 12);
    --text-dark: #0a0a0a;
    --text-light: #737373;
    --extra-light: #e5e5e5;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Oswald", sans-serif;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  
  .section_header {
    font-size: 2rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
  }
  
  .section_description {
    color: var(--text-light);
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    color: var(--white);
    border-radius: 2px;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .btn_primary {
    background-color: var(--primary-color);
  }
  
  .btn_primary:hover {
    color: var(--white);
    background-color: var(--primary-color-dark);
  }
  
  .btn_secondary {
    background-color: transparent;
    border: 1px solid var(--white);
  }
  
  .btn_secondary:hover {
    color: var(--white);
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }
  
  img {
    display: flex;
    width: 100%;
  }
  
  a {
    text-decoration: none;
    transition: 0.3s;
  }
  
  html,
  body {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Poppins", sans-serif;
}

nav {
    background-color: var(--text-dark);
    position: fixed;
    width: 100%;
    z-index: 9;
    align-items: center;
    height: 30px;
  }
  
  .nav__bar {
    height: 30px;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    align-items: center;
  }
  
  .nav__header {
    height: 62px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--text-dark);
  }

  
  .nav__logo img {
    max-width: 90px;
    position: relative;
    top: 25px;
  }
  
  .nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
  }
  
  .nav__links {
    position: relative;
    top: 0px;
    left: 0;
    width: 100%;
    padding: 3rem;
    padding-bottom: 3rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--text-dark);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
  }
  
  .nav__links.open {
    transform: translateY(0);
    max-height: 90vh; 
    overflow-y: auto;
  }
  
  .nav__links a {
    font-size: 1.1rem;
    font-family: var(--header-font);
    white-space: nowrap;
    color: var(--white);
    position: relative; 
    transition: 0.5s;
  }

  .nav__links a:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: #c8102e;
    transition: width 0.5s ease, left 0.5s ease;
}

  .nav__links a:hover:after {
    width: 100%;
    left: 0; 
}

  
  .nav__links a:hover {
    color: var(--primary-color);
  }

  .no-scroll {
    overflow: hidden;
}

  main{
    margin: auto;
    overflow-x: hidden;
}

  .welcome {
    background-image: linear-gradient(
        to left,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.8)
      ),
      url("Resources/martialarts/muaythai/muaythai-2.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: -1;

  }
  

  .welcome__container{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .welcome_container {
    padding-block: 8rem;
    display: grid;
  }
  
  .welcome_content h1 {
    font-size: 4rem;
    font-weight: 700;
    font-family: var(--header-font);
    line-height: 5rem;
    color: var(--primary-color);
  }
 
 
  .welcome_content p {
    margin-bottom: 2rem;
    color: var(--extra-light);
  }



  .about_header {
    margin-top: 40px;
    text-align: center;
    display: grid;
    gap: 1rem;
  }
  
  .about_header .section_header {
    font-size: 3rem;
  }
  
  .about_header .section_description {
    max-width: 350px;
    margin-inline: auto;
  }
  
  .about_grid {
    margin-top: 4rem;
    display: grid;
    gap: 4rem;
  }
  
  .about_card h4 {
    position: relative;
    isolation: isolate;
    margin-bottom: 1rem;
    padding-top: 4rem;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
  }
  
  .about_card h4::before {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 6rem;
    line-height: 6rem;
    color: var(--text-dark);
    opacity: 0.1;
    z-index: -1;
  }
  
  .about_card:nth-child(1) h4::before {
    content: "01";
  }
  
  .about_card:nth-child(2) h4::before {
    content: "02";
  }
  
  .about_card:nth-child(3) h4::before {
    content: "03";
  }
  
  .about_card p {
    color: var(--text-light);
  }

.class__subheader {
    position: relative;
    top: 40px;
    font-size: 4rem;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
  }
  
.class__header {
    position: relative;
    top: 30px;
    font-size: 2.5rem;
    font-weight: 500;
    color: #ffae00;
    text-align: center;
    line-height: 3.5rem;
  }

.class__container{
  max-width: 1200px; 
  width: 100%; 
  margin: 0 auto;
  padding: 2rem; 
  padding-top: 0; 
  padding-bottom: 0 ;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.class__container::before {
  background: linear-gradient( to bottom,
  rgb(0, 0, 0),
  rgba(0, 0, 0, 0.562));
  position: absolute;
  content: "";
  left: 0;
  width: 100%;
  height: 1980px;
  background-color: red;
  z-index: -1;

}

.class__row {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  gap: 2rem;
  flex-direction: column;
  overflow: hidden;
}

.class__row:nth-child(3) {
  margin-top: 4rem;
}

.class__image {
  flex: 1;
  padding: 1rem;
  max-width: 500px;
}

.class__content {
  flex: 1;
  text-align: center;
}

.class__content h4 {
  max-width: 450px;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 1.9rem;
  font-weight: 500;
  color:#ffffff;
  line-height: 3rem;
}

.class__content p {
  max-width: 450px;
  font-size: 1rem;
  margin-inline: auto;
  color: #faecc49d;
}



.owner__container {
  display: grid;
  gap: 2rem;
}

.owner__image {
  position: relative;
  isolation: isolate;
}

.owner__image img {
  max-width: 500px;
  margin: auto;
}

.owner__image .owner__bg {
  position: absolute;
  right: 2rem;
  top: 3rem;
  max-width: 250px;
  z-index: -1;
  opacity: 0.5;
}

.owner__grid {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.owner__card {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.owner__card span {
  padding: 11px 19px;
  font-size: 2rem;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 100%;
}

.owner__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: black;
}

.onwer__card p {
  color: var(--text-light);
}

.trainer__container{
  padding-bottom: 0;
}

.trainer__header {
  text-align: center;
  z-index: 2; /* Ensure it stays on top of the background text */
}

.trainer__header::before {
  content: "TRAINERS";
  position: absolute;
  left: 50%;
  transform: translate(-50%, -40%);
  font-weight: 650;
  font-size: 4rem; /* Adjust for desired size */
  color: rgba(0, 0, 0, 0.26); /* Light color for a subtle background effect */
  z-index: 1;
  white-space: nowrap;
  pointer-events: none; /* Ensures it doesn't interfere with any clickable elements */
}

.trainer__container :is(.section__header, .instructor__description .trainer__header) {
  width: fit-content;
  padding-top: 0;
  margin-inline: auto;
  text-align: center;
}

.trainer__container .section__header .trainer__header::after {
  left: 50%;
  transform: translateX(-50%);
}

.trainer__grid {
  display: grid;
  align-items: center;
}

.trainer__card  {
  height: 100%;
  display: grid;
  align-items: center;
}

.trainer__card img {
  height: 100%;
  object-fit: cover;
}



.trainer__content {
  padding: 2rem 1rem;
}

.trainer__content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.trainer__content h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.trainer__content p {
  margin-block: 1rem;
  color: var(--text-light);
}

.trainer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.trainer__socials a {
  font-size: 1.2rem;
  color: var(--text-light);
}

.trainer__socials a:hover {
  color: var(--primary-color);
}

.session {
  display: grid;
  padding-top: 8px;
}

.session__card {
  padding: 5rem 2rem;
  text-align: center;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.session__card:nth-child(1) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("Resources/martialarts/karate/karate4.jpg");
}

.session__card:nth-child(2) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("Resources/martialarts/judo/judo2.jpg");
}

.session__card:nth-child(3) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("Resources/martialarts/jiujitsu/jiujitsu.jpg");
}

.session__card:nth-child(4) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("Resources/martialarts/muaythai/muaythai-1.jpg");
}

.session__card h4 {
  position: relative;
  isolation: isolate;
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--header-font);
  color: var(--white);
}

.session__card h4::before {
  position: absolute;
  content: "";
  top: 0;
  left: -5px;
  height: 25px;
  aspect-ratio: 1;
  background-color: var(--primary-color);
  z-index: -1;
}

.session__card p {
  max-width: 350px;
  margin-inline: auto;
  margin-bottom: 2rem;
  color: var(--extra-light);
}


.discover {
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.05),
    transparent
  );
}

.discover__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.discover__card {
  max-width: 320px;
  margin: auto;
}

.discover__card:nth-child(2) {
  transform: translateY(0);
}

.discover__image {
  position: relative;
}

.discover__image::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 50%;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.discover__card__content {
  padding: 0 2rem;
  transform: translateY(-50%);
}

.discover__card__content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--secondary-color);
}

.discover__card__content p {
  margin-bottom: 2rem;
}

.discover__btn {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
  border: 1px solid var(--white);
  cursor: pointer;
}

.facility_container{
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem 0;
}

.section_facility{
  padding-top: 0;
   display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.facility_header .facilities_header{
  font-size: 3rem;
}

.card-container1,
.card-container2 {
    display: grid;
    gap: 20px;
    justify-items: center;
    padding: 20px;
    grid-template-columns: 1fr;
}

.card {
    align-items: center;
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    background-color: #4d0000;
    border-radius: 10px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    scroll-snap-align: center;
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }


.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    font-size: 2rem;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back {
    color: #f3f3f3;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
} 

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.membership1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.459), rgba(0, 0, 0, 0.6)),
    url("Resources/membership/membership.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.membership2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.459), rgba(0, 0, 0, 0.6)),
    url("Resources/membership/sdx.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.membership3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.459), rgba(0, 0, 0, 0.459)),
    url("Resources/membership/fitness.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}


.membership__container  {
  color: var(--white);
}

.membership_header{
  color: var(--white);
}

.membership__gridone {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.membership__gridtwo{
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.membership__gridthree{
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.membership__card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.6);
  transition: 0.3s;
}

.membership__card:hover {
  background-color: var(--primary-color);
}

.membership__card h4 {
  margin-bottom: 2rem;
  font-size: 1.75rem;
  font-weight: 500;
  font-family: var(--header-font);
  color: var(--white);
}

.membership__card ul {
  padding-left: 0;
  margin-bottom: 1rem;
  list-style: none;
  display: grid;
  gap: 1rem;
}

.membership__card li {
  display: flex;
  gap: 10px;
  color: var(--white);
}

.membership__card li span {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

.membership__card:hover li span {
  color: var(--white);
}

.membership__card h3 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--white);
}
.membership__card h3 :is(sup, span) {
  font-size: 1.5rem;
  font-weight: 400;
}

.membership__card:hover .btn {
  color: var(--white);
  background-color: var(--text-dark);
}

.price{
 display: flex;
 flex-direction: column;
 margin-top: auto;
}
.price h3{
  align-self: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

tr,
th,
td {
  border:  3px solid #000000;
  padding: 1rem;
}

th, td {
  padding: 12px;
  text-align: center; 
}

td:hover {
  background-color: #ffae00;
}

thead th {
  background-color: #850000;
  color: var(--white);
  position: sticky;
  top: 0;
  z-index: 2;
}

.timeslot{
  background-color: #4b005e;
  color: var(--white);
  position: sticky;
  top: 0;
  z-index: 2;
}

tbody th {
  background-color: #00152c;
  color: var(--white);
  font-weight: bold;
  text-align: center;
}

td {
  color: #000000;
  font-weight: 500;
  transition: 0.4s;
}

.day, .mobile {
  display: none;
}

.logo__container{
  background-color: #000000;
}

.logo__banner {
  padding-block: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.logo__banner img {
  max-width: 150px;
  margin-inline: auto;
}

.footer {
  background-color: var(--text-dark);
}

.footer__container {
  display: grid;
  gap: 2rem 1rem;
}
.footer__logo{
  display: flex;
  align-items: center;
}

.footer__logo img {
  margin-bottom: 1rem;
  max-width: 120px;
}

.footer__logo h5 {
  white-space: nowrap;
  color: var(--white);
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
  padding: 0;
}

.footer__links a {
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--white);
}

.footer__links a span {
  margin-right: 10px;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: var(--header-font);
  color: var(--white);
}


.footer__col form {
  margin-bottom: 2rem;
  width: 100%;
  max-width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border-radius: 2px;
}

.footer__col input {
  width: 100%;
  padding-inline: 1rem;
  outline: none;
  border: none;
  color: var(--text-dark);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center; 
}


  @media screen and (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }
    table {
        width: auto;
        align-items: center;
    }
  
    thead {
        display: none; 
    }
  
    tr {
        margin-bottom: 20px;
        border: 1px solid #ddd;
        padding: 10px;
        background-color: #fff;
    }
  
    tbody th {
        display: block;
        background-color: #850000;
        color: white;
        padding: 10px;
        position: relative;
        text-align: center; 
    }
  
    td {
        display: block;
        text-align: center; 
        padding-left: 50%;
        position: relative;
        border: none;
        border-bottom: 1px solid #ddd;
    }
  
    td:before {
        content: attr(data-title);
        position: absolute;
        left: 10px;
        font-weight: bold;
        white-space: nowrap;
    }
  
    .time, .bigger {
        display: none;
    }
    .day {
        display: block;
        align-self: center;
    }
    
    .mobile{
        display: block;
        text-align: center;
    }
  }
  


@media (width > 540px) {
    .about_grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .class__container::before{
      height: 2290px;
    }

    .class__content p {
      font-size: 1.25rem;
    }

    .class__content h4 {
      font-size: 2.5rem;
    }

    .class__subheader{
      font-size: 5rem;
    }

    .session__card {
      padding: 7rem 2rem;
    }
    
    .trainer__grid {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .trainer__card img {
     max-height: 380px;
    }
    .trainer__card {
      max-height: 380px;
     }

     .discover__grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .membership__gridone {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .membership__gridtwo {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .membership__gridthree {
      grid-template-columns: repeat(3, 1fr);
    }

    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
    
  }

@media (width > 768px){
  nav {
    position: static;
    padding: 1.5rem 1rem;
  }

  .nav__bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 120px;
    position: relative;
    top: 20px;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
    z-index: 1;
  }
  
  .welcome_container{
    padding-block: 12rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    position: relative;
    left: 80px;
  }

  .welcome_content{
    left: 0;
    grid-column: 1/3;
    grid-area: 1/1/2/2;
  }

  .welcome_content h1{
    max-width: 900px;
  }
  .welcome_content p{
    max-width: 500px;
  }
    
  .header_container {
    padding-block: 12rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .header_content {
    grid-column: 2/3;
  }

  .about_header {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }

  .about_header .section_header {
    text-align: right;
  }

  .about_header .section_description {
    text-align: left;
    margin-inline-start: unset;
  }

  .about_grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .class__row {
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    gap: 3rem;
  }

  .class__row:nth-child(4) {
    flex-direction: row-reverse;
  }

  .class__image {
    max-width: unset;
    margin-inline: auto;
  }

  .class__content {
    text-align: left;
  }

  .class__container::before{
    height: 1225px;
   
}

.owner__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.owner__grid {
  gap: 3rem;
}

.trainer__grid {
  grid-template-columns: repeat(4, 1fr);
}

.trainer__card:nth-child(2){
  grid-column: 1 / span 1; 
  grid-row: 1;
}

.trainer__card:nth-child(4){
  grid-column: 3 / span 1; 
  grid-row: 1;
}


.trainer__card:nth-child(9){
  grid-column: 2 / span 1; 
}

.trainer__content {
  padding: 2rem;
}

.discover__grid {
    grid-template-columns: repeat(3, 1fr);
}
    
.discover__card:nth-child(2) {
    transform: translateY(5rem);
}

.membership__gridone {
  grid-template-columns: repeat(4, 1fr);
}
.membership__gridtwo {
  grid-template-columns: repeat(2, 1fr);
}
.membership__gridthree {
  grid-template-columns: repeat(3, 1fr);
} 


.session {
  grid-template-columns: repeat(2, 1fr);
}

.session__card {
  padding: 10rem 2rem;
}


.section_facility{
  align-items: center;
}

.card-container1 {
       
  grid-template-columns: repeat(3, 1fr); 
 
}

.card-container2 {
  grid-template-columns: repeat(5, 1fr); 

}

.card1:nth-child(1){
  grid-column: 2 / span 1;
}


.logo__banner {
  grid-template-columns: repeat(4, 1fr);
}

.footer__container {
  grid-template-columns: repeat(4, 1fr);
}

}


@media (width > 1024px) {
  .membership__gridone {
    gap: 2rem;
  }
}

@media (width > 1000px) {
  .class__container::before{
    height: 1300px;
   
}
}
@media (width > 1050px) {
  .class__container::before{
    height: 1400px;
   
}
}


@media (width > 1168px) {
  .class__container::before{
    height: 1490px;
   
}
}


@media (width > 1280px) {
  .class__container::before{
    height: 1500px;
   
}
}
